{% extends "layout.html" %}
{% block content %}
<h4>Grades - {{ course.code }}</h4>
<form method="post">
  <table class="table">
    <thead><tr><th>Student</th><th>Marks</th><th>Existing</th></tr></thead>
    <tbody>
      {% for s in students %}
      <tr>
        <td>{{ s.full_name }}</td>
        <td><input class="form-control" name="marks_{{ s.id }}" value="{{ grades.get(s.id).marks if grades.get(s.id) else '' }}"></td>
        <td>{{ grades.get(s.id).letter if grades.get(s.id) else '-' }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <button class="btn btn-success">Save Grades</button>
</form>
{% endblock %}
