{% extends "layout.html" %}
{% block content %}
<h3>Faculty Dashboard - {{ user.full_name }}</h3>
<div class="row">
  <div class="col-md-8">
    <div class="card mb-3">
      <div class="card-header">Courses you teach</div>
      <div class="card-body">
        <ul>
          {% for c in courses %}
            <li>{{ c.code }} - {{ c.title }} - <a href="{{ url_for('faculty_course', course_id=c.id) }}">Open</a></li>
          {% else %}
            <li>No courses assigned</li>
          {% endfor %}
        </ul>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-header">Timetable</div>
      <div class="card-body">
        <p><a href="{{ url_for('faculty_timetable') }}">View timetable</a></p>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card">
      <div class="card-header">Profile</div>
      <div class="card-body">
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Username:</strong> {{ user.username }}</p>
        <p><a href="{{ url_for('faculty_profile') }}">View profile</a></p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
