{% extends "layout.html" %}
{% block content %}
<h4>Attendance - {{ course.code }}</h4>
<form method="post">
  <div class="mb-3">
    <label>Date</label>
    <input type="date" name="date" class="form-control" required value="{{ (None)|default(None) }}">
  </div>
  <table class="table">
    <thead><tr><th>Student</th><th>Present</th></tr></thead>
    <tbody>
      {% for s in students %}
      <tr>
        <td>{{ s.full_name }} ({{ s.username }})</td>
        <td><input type="checkbox" name="present_{{ s.id }}"></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <button class="btn btn-primary">Save Attendance</button>
</form>
{% endblock %}
