{% extends "layout.html" %}
{% block content %}
<h4>{{ course.code }} - {{ course.title }}</h4>
<p><strong>Students enrolled:</strong> {{ students|length }}</p>
<p>
  <a class="btn btn-sm btn-primary" href="{{ url_for('faculty_attendance', course_id=course.id) }}">Take / Update Attendance</a>
  <a class="btn btn-sm btn-success" href="{{ url_for('faculty_grade', course_id=course.id) }}">Enter / Update Grades</a>
</p>

<h5>Existing Grades</h5>
<table class="table">
  <thead><tr><th>Student</th><th>Marks</th><th>Letter</th></tr></thead>
  <tbody>
    {% for g in grades %}
      <tr><td>{{ g.student.full_name }}</td><td>{{ g.marks }}</td><td>{{ g.letter }}</td></tr>
    {% else %}
      <tr><td colspan="3">No grades yet</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
