{% extends "layout.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card">
      <div class="card-header">Login</div>
      <div class="card-body">
        <form method="post">
          <div class="mb-3">
            <label>Username</label>
            <input class="form-control" name="username" required>
          </div>
          <div class="mb-3">
            <label>Password</label>
            <input class="form-control" type="password" name="password" required>
          </div>
          <button class="btn btn-primary">Login</button>
        </form>
        <hr>
        <small class="text-muted">Demo register (for testing): <a href="{{ url_for('register_demo') }}">Create user</a></small>
      </div>
    </div>
  </div>
</div>
{% endblock %}
