{% extends "layout.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">Create Demo User</div>
      <div class="card-body">
        <form method="post">
          <div class="mb-3"><label>Full name</label><input class="form-control" name="full_name"></div>
          <div class="mb-3"><label>Username</label><input class="form-control" name="username" required></div>
          <div class="mb-3"><label>Password</label><input class="form-control" type="password" name="password" required></div>
          <div class="mb-3">
            <label>Role</label>
            <select name="role" class="form-select">
              <option value="student">Student</option>
              <option value="faculty">Faculty</option>
            </select>
          </div>
          <button class="btn btn-success">Create</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
