{% extends "layout.html" %}
{% block content %}
<h3>Welcome, {{ user.full_name }}</h3>
<div class="row">
  <div class="col-md-6">
    <div class="card mb-3"><div class="card-header">Personal Details</div>
      <div class="card-body">
        <p><strong>Roll:</strong> {{ user.roll_no }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Hostel:</strong> {{ user.hostel }}</p>
        <p><a href="{{ url_for('student_profile') }}">View / Edit profile</a></p>
      </div>
    </div>

    <div class="card mb-3"><div class="card-header">Courses Registered</div>
      <div class="card-body">
        <ul>
          {% for c in courses %}
            <li>{{ c.code }} - {{ c.title }} (Faculty: {{ c.faculty.full_name }})</li>
          {% else %}
            <li>No courses enrolled</li>
          {% endfor %}
        </ul>
        <p><a href="{{ url_for('student_timetable') }}">View Timetable</a></p>
      </div>
    </div>
  </div>

  <div class="col-md-6">
    <div class="card mb-3"><div class="card-header">Attendance Summary</div>
      <div class="card-body">
        <ul>
          {% for a in attendance_info %}
            <li>{{ a.course.code }}: {{ a.present }} / {{ a.total }} present</li>
          {% endfor %}
        </ul>
        <p><a href="{{ url_for('student_attendance') }}">Detailed Attendance</a></p>
      </div>
    </div>

    <div class="card mb-3"><div class="card-header">Grades</div>
      <div class="card-body">
        <ul>
          {% for g in grades %}
            <li>{{ g.course.code }}: {{ g.marks }} ({{ g.letter }})</li>
          {% else %}
            <li>No grades yet</li>
          {% endfor %}
        </ul>
        <p><a href="{{ url_for('student_grades') }}">View all grades</a></p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
